<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include android:id="@+id/ad_toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/ad_iv_vehicle_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_photo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:id="@+id/ad_tv_year_make_model_trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018 Merc Benz c 250"
                android:fontFamily="@font/vera"
                android:textColor="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/ad_tv_price_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20,000 | 60k mi"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/verabd"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorDivider" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Info"
                android:fontFamily="@font/vera"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ad_tv_location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_label"
                        android:fontFamily="@font/vera"
                        android:textColor="@color/colorTextSecondary" />

                    <TextView
                        android:id="@+id/ad_tv_ext_colour_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ext_colour_label"
                        android:fontFamily="@font/vera"
                        android:textColor="@color/colorTextSecondary"
                        />

                    <TextView
                        android:id="@+id/ad_tv_int_colour_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/int_colour_label"
                        android:fontFamily="@font/vera"
                        android:textColor="@color/colorTextSecondary" />
                    <TextView
                        android:id="@+id/ad_tv_drive_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drive_type_label"
                        android:fontFamily="@font/vera"
                        android:textColor="@color/colorTextSecondary" />
                    <TextView
                        android:id="@+id/ad_tv_transmission_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transmission_label"
                        android:fontFamily="@font/vera"
                        android:textColor="@color/colorTextSecondary" />

                    <TextView
                        android:id="@+id/ad_tv_body_style_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/body_style_label"
                        android:fontFamily="@font/vera"
                        android:textColor="@color/colorTextSecondary" />
                    <TextView
                        android:id="@+id/ad_tv_engine_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/engine_label"
                        android:fontFamily="@font/vera"
                        android:textColor="@color/colorTextSecondary" />
                    <TextView
                        android:id="@+id/ad_tv_Fuel_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fuel_label"
                        android:fontFamily="@font/vera"
                        android:textColor="@color/colorTextSecondary" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="@font/vera"
                        android:id="@+id/ad_tv_location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_label"
                        android:textColor="@color/colorTextPrimary" />

                    <TextView
                        android:fontFamily="@font/vera"
                        android:id="@+id/ad_tv_ext_colour_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ext_colour_label"
                        android:textColor="@color/colorTextPrimary" />
                    <TextView
                        android:fontFamily="@font/vera"
                        android:id="@+id/ad_tv_int_colour_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/int_colour_label"
                        android:textColor="@color/colorTextPrimary" />
                    <TextView
                        android:fontFamily="@font/vera"
                        android:id="@+id/ad_tv_drive_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drive_type_label"
                        android:textColor="@color/colorTextPrimary" />
                    <TextView
                        android:fontFamily="@font/vera"
                        android:id="@+id/ad_tv_transmission_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transmission_label"
                        android:textColor="@color/colorTextPrimary" />

                    <TextView
                        android:fontFamily="@font/vera"
                        android:id="@+id/ad_tv_body_style_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/body_style_label"
                        android:textColor="@color/colorTextPrimary" />
                    <TextView
                        android:fontFamily="@font/vera"
                        android:id="@+id/ad_tv_engine_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/engine_label"
                        android:textColor="@color/colorTextPrimary" />
                    <TextView
                        android:fontFamily="@font/vera"
                        android:id="@+id/ad_tv_fuel_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fuel_label"
                        android:textColor="@color/colorTextPrimary" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/ad_btn_call_dealer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAllCaps="true"
        android:background="@drawable/button_bg_blue"
        android:text="@string/call_dealer_label"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/verabd" />
</LinearLayout>